PORT = "3000"

MONGO_URL = 'mongodb+srv://pushkarhelge:aZwnBzZX1YfV04AG@cluster0.zffgsbq.mongodb.net/?retryWrites=true&w=majority'

EMAIL_USER = "hpush78@gmail.com"

EMAIL_PASSWORD = "cdfandqffymgpedr"

# MONGO_URL = 'mongodb://filesharecp:zSDcGle4b4it7e1vseXY2gkoiXFDZqC3P8THwTio56tMTwCUiOKwBid4bcjJOwO6kP2TVFzueMBoACDbLFrE9Q==@filesharecp.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@filesharecp@'